# answers

./: .gitignore  pom.xml
src/test/java/self/data/format/: FlatbuffersTest.java  JsonTest.java  ProtobufTest.java
src/test/java/self/data/format/flatbuffers/: FlatbuffersData.java  Sensor.java  SensorData.java  State.java  Type.java
src/test/java/self/data/format/json_xml/: JsonData.java  Sensor.java  SensorData.java  State.java  Type.java
src/test/java/self/data/format/protobuf/: ProtobufDataOuterClass.java
src/test/java/stackoverflow/groupby/: MultikeyGroupbyTest.java
src/test/java/stackoverflow/serialization/: SerializeInterfaceTest.java
src/test/resources/self.data.format/: FlatbuffersData.fbs  ProtobufData.proto
